# Make a backup of your original file at ~/.config/neofetch/config.conf and replace with that

print_info () {
    info title
    info underline

   #info " Host" model
    info " ^-^ OS" distro
    info " ^=^ Kernel" kernel
    info " ~_~ Uptime" uptime
   #info " ._. Packages" packages
   #info "Shell" shell
   #info "Resolution" resolution
    info "._. DE" de
    info "~_~ WM" wm
   #info "WM Theme" wm_theme
    info "~_~ Theme" theme
    info "^_^ Icons" icons
   #info "Terminal" term
   #info "Terminal Font" term_font
   # info "CPU" cpu
   # info "GPU" gpu
   # info "Memory" memory

    # The lines below with a '#' in front are additional info functions
    # that are disabled by default. Removing the '#' enables them and adding
    # a '#' to the start disables them again. You can add a '#' to any of the
    # lines in this function to disable their output.

    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Birthday" birthday

    info cols
}

image_backend="w3m"
#image_source="${HOME}/.config/neofetch/images/sakura.png"
# The image should be at /home/user/.config/neofetch/images directory. The image is here: https://github.com/Bruuuuuuuuuh/PcConfigs/blob/main/neofetch/icon.png
image_source="${HOME}/.config/neofetch/images/iconn.png"
image_size="200px"
image_loop="on"
